# coronavirus-mobile-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ospino/coronavirus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ospino/coronavirus/: MainActivity.java
app/src/main/java/com/ospino/coronavirus/activities/: CountryDataActivity.java  WorldDataActivity.java
app/src/main/java/com/ospino/coronavirus/adapters/: MainListAdapter.java
app/src/main/java/com/ospino/coronavirus/models/: Breakdown.java  Country.java  Global.java  History.java  Location.java  Location_.java  Stats.java
app/src/main/java/com/ospino/coronavirus/repositories/: CoronavirusRepository.java  FlagsRepository.java
app/src/main/java/com/ospino/coronavirus/service/: CoronavirusApi.java
app/src/main/java/com/ospino/coronavirus/utils/: GraphDateFormater.java  LineGraphHistoryGenerator.java
app/src/main/res/drawable/: background_item_list.xml  ic_public_white.xml  round_button.xml  shadow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_country_data.xml  activity_main.xml  activity_main_list_view_headers.xml  activity_main_list_view_item.xml  activity_world_data.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/ospino/coronavirus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
